<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Technical Trading Rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Technical Trading Rules
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;TTR&rsquo; version 0.22-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="TTR.html">TTR-package</a></td>
<td>Functions to create Technical Trading Rules (TTR)</td></tr>
<tr><td width="25%"><a href="stochastics.html">%D</a></td>
<td>Stochastic Oscillator / Stochastic Momentum Index</td></tr>
<tr><td width="25%"><a href="stochastics.html">%K</a></td>
<td>Stochastic Oscillator / Stochastic Momentum Index</td></tr>
<tr><td width="25%"><a href="adjRatios.html">adjRatios</a></td>
<td>Split and dividend adjustment ratios</td></tr>
<tr><td width="25%"><a href="adjRatios.html">adjust</a></td>
<td>Split and dividend adjustment ratios</td></tr>
<tr><td width="25%"><a href="ADX.html">ADX</a></td>
<td>Welles Wilder's Directional Movement Index</td></tr>
<tr><td width="25%"><a href="aroon.html">aroon</a></td>
<td>Aroon</td></tr>
<tr><td width="25%"><a href="ATR.html">ATR</a></td>
<td>True Range / Average True Range</td></tr>
<tr><td width="25%"><a href="bollingerBands.html">BBands</a></td>
<td>Bollinger Bands</td></tr>
<tr><td width="25%"><a href="bollingerBands.html">bollingerBands</a></td>
<td>Bollinger Bands</td></tr>
<tr><td width="25%"><a href="CCI.html">CCI</a></td>
<td>Commodity Channel Index</td></tr>
<tr><td width="25%"><a href="chaikinAD.html">chaikinAD</a></td>
<td>Chaikin Accumulation / Distribution</td></tr>
<tr><td width="25%"><a href="chaikinVolatility.html">chaikinVolatility</a></td>
<td>Chaikin Volatility</td></tr>
<tr><td width="25%"><a href="changes.html">changes</a></td>
<td>Rate of Change / Momentum</td></tr>
<tr><td width="25%"><a href="CLV.html">CLV</a></td>
<td>Close Location Value</td></tr>
<tr><td width="25%"><a href="CMF.html">CMF</a></td>
<td>Chaikin Money Flow</td></tr>
<tr><td width="25%"><a href="CMO.html">CMO</a></td>
<td>Chande Momentum Oscillator</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">DEMA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="ADX.html">DI</a></td>
<td>Welles Wilder's Directional Movement Index</td></tr>
<tr><td width="25%"><a href="DonchianChannel.html">Donchian</a></td>
<td>Donchian Channel</td></tr>
<tr><td width="25%"><a href="DonchianChannel.html">DonchianChannel</a></td>
<td>Donchian Channel</td></tr>
<tr><td width="25%"><a href="DPO.html">DPO</a></td>
<td>De-Trended Price Oscillator</td></tr>
<tr><td width="25%"><a href="DVI.html">DVI</a></td>
<td>DV Intermediate Oscillator</td></tr>
<tr><td width="25%"><a href="ADX.html">DX</a></td>
<td>Welles Wilder's Directional Movement Index</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">EMA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="EMV.html">EMV</a></td>
<td>Arms' Ease of Movement Value</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">EVWMA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="volatility.html">garman.klass</a></td>
<td>Volatility</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">GD</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="WebData.html">getYahooData</a></td>
<td>Fetch Internet Data</td></tr>
<tr><td width="25%"><a href="volatility.html">gk.yz</a></td>
<td>Volatility</td></tr>
<tr><td width="25%"><a href="GMMA.html">GMMA</a></td>
<td>Guppy Multiple Moving Averages</td></tr>
<tr><td width="25%"><a href="TTRtools.html">growth</a></td>
<td>Miscellaneous Tools</td></tr>
<tr><td width="25%"><a href="GMMA.html">Guppy</a></td>
<td>Guppy Multiple Moving Averages</td></tr>
<tr><td width="25%"><a href="GMMA.html">guppy</a></td>
<td>Guppy Multiple Moving Averages</td></tr>
<tr><td width="25%"><a href="KST.html">KST</a></td>
<td>Know Sure Thing</td></tr>
<tr><td width="25%"><a href="TTRtools.html">lags</a></td>
<td>Miscellaneous Tools</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">MA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="MACD.html">MACD</a></td>
<td>MACD Oscillator</td></tr>
<tr><td width="25%"><a href="MFI.html">MFI</a></td>
<td>Money Flow Index</td></tr>
<tr><td width="25%"><a href="changes.html">momentum</a></td>
<td>Rate of Change / Momentum</td></tr>
<tr><td width="25%"><a href="MFI.html">moneyFlow</a></td>
<td>Money Flow Index</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">MovingAverages</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="TTRtools.html">naCheck</a></td>
<td>Miscellaneous Tools</td></tr>
<tr><td width="25%"><a href="OBV.html">OBV</a></td>
<td>On Balance Volume (OBV)</td></tr>
<tr><td width="25%"><a href="volatility.html">parkinson</a></td>
<td>Volatility</td></tr>
<tr><td width="25%"><a href="priceBands.html">PBands</a></td>
<td>Construct (optionally further smoothed and centered ) volatility bands around prices</td></tr>
<tr><td width="25%"><a href="runPercentRank.html">PercentRank</a></td>
<td>Percent Rank over a Moving Window</td></tr>
<tr><td width="25%"><a href="runPercentRank.html">percentRank</a></td>
<td>Percent Rank over a Moving Window</td></tr>
<tr><td width="25%"><a href="priceBands.html">priceBands</a></td>
<td>Construct (optionally further smoothed and centered ) volatility bands around prices</td></tr>
<tr><td width="25%"><a href="changes.html">ROC</a></td>
<td>Rate of Change / Momentum</td></tr>
<tr><td width="25%"><a href="volatility.html">rogers.satchell</a></td>
<td>Volatility</td></tr>
<tr><td width="25%"><a href="rollFun.html">rollFun</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="rollFun.html">rollSFM</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="RSI.html">RSI</a></td>
<td>Relative Strength Index</td></tr>
<tr><td width="25%"><a href="runFun.html">runCor</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runCov</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runFun</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runMAD</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runMax</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runMean</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runMedian</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runMin</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runPercentRank.html">runPercentRank</a></td>
<td>Percent Rank over a Moving Window</td></tr>
<tr><td width="25%"><a href="runFun.html">runSD</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runSum</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="runFun.html">runVar</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="SAR.html">SAR</a></td>
<td>Parabolic Stop-and-Reverse</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">SMA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="stochastics.html">SMI</a></td>
<td>Stochastic Oscillator / Stochastic Momentum Index</td></tr>
<tr><td width="25%"><a href="stochastics.html">stoch</a></td>
<td>Stochastic Oscillator / Stochastic Momentum Index</td></tr>
<tr><td width="25%"><a href="stochastics.html">stochastic</a></td>
<td>Stochastic Oscillator / Stochastic Momentum Index</td></tr>
<tr><td width="25%"><a href="stochastics.html">stochastics</a></td>
<td>Stochastic Oscillator / Stochastic Momentum Index</td></tr>
<tr><td width="25%"><a href="WebData.html">stockSymbols</a></td>
<td>Fetch Internet Data</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">T3</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="TDI.html">TDI</a></td>
<td>Trend Detection Index</td></tr>
<tr><td width="25%"><a href="ATR.html">TR</a></td>
<td>True Range / Average True Range</td></tr>
<tr><td width="25%"><a href="TRIX.html">TRIX</a></td>
<td>Triple Smoothed Exponential Oscillator</td></tr>
<tr><td width="25%"><a href="TTR.html">TTR</a></td>
<td>Functions to create Technical Trading Rules (TTR)</td></tr>
<tr><td width="25%"><a href="ttrc.html">ttrc</a></td>
<td>Technical Trading Rule Composite data</td></tr>
<tr><td width="25%"><a href="VHF.html">VHF</a></td>
<td>Vertical Horizontal Filter</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">VMA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="volatility.html">volatility</a></td>
<td>Volatility</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">VWAP</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">VWMA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="WebData.html">WebData</a></td>
<td>Fetch Internet Data</td></tr>
<tr><td width="25%"><a href="runFun.html">wilderSum</a></td>
<td>Analysis of Running/Rolling/Moving Windows</td></tr>
<tr><td width="25%"><a href="williamsAD.html">williamsAD</a></td>
<td>Williams Accumulation / Distribution</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">WMA</a></td>
<td>Moving Averages</td></tr>
<tr><td width="25%"><a href="WPR.html">WPR</a></td>
<td>William's %R</td></tr>
<tr><td width="25%"><a href="volatility.html">yang.zhang</a></td>
<td>Volatility</td></tr>
<tr><td width="25%"><a href="ZigZag.html">ZigZag</a></td>
<td>Zig Zag</td></tr>
<tr><td width="25%"><a href="ZigZag.html">zigzag</a></td>
<td>Zig Zag</td></tr>
<tr><td width="25%"><a href="MovingAverages.html">ZLEMA</a></td>
<td>Moving Averages</td></tr>
</table>
</body></html>
