<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create Global Function Defaults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Create Global Function Defaults
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Defaults&rsquo; version 1.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Defaults-package.html">Defaults-package</a></td>
<td>Create Global Function Defaults</td></tr>
<tr><td width="25%"><a href="importDefaults.html">.importDefaults</a></td>
<td>Import Global Default Argument Values</td></tr>
<tr><td width="25%"><a href="Defaults-package.html">Defaults</a></td>
<td>Create Global Function Defaults</td></tr>
<tr><td width="25%"><a href="getDefaults.html">getDefaults</a></td>
<td>Show Global Defaults List By Function</td></tr>
<tr><td width="25%"><a href="importDefaults.html">importDefaults</a></td>
<td>Import Global Default Argument Values</td></tr>
<tr><td width="25%"><a href="setDefaults.html">setDefaults</a></td>
<td>Create Global Defaults List By Function</td></tr>
<tr><td width="25%"><a href="useDefaults.html">unDefaults</a></td>
<td>Enable and Disable Global Defaults By Function</td></tr>
<tr><td width="25%"><a href="setDefaults.html">unsetDefaults</a></td>
<td>Create Global Defaults List By Function</td></tr>
<tr><td width="25%"><a href="useDefaults.html">useDefaults</a></td>
<td>Enable and Disable Global Defaults By Function</td></tr>
</table>
</body></html>
